{
	"folders": [
		{
			"name": "assets",
			"path": "../../StudioProjects/wallet_controller/assets"
		},
		{
			"name": "wallet_controller",
			"path": "."
		},
		{
			"name": "fonts",
			"path": "../../StudioProjects/wallet_controller/fonts"
		}
	],
	"settings": {}
}